<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #f9f9f9;
            font-size: 12px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        p {
            text-indent: 2em;
        }

        .easy-header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 18px;
            color: #666;
            background: #fff;
            font-size: 16px;
            border-bottom: solid 1px #eee;
            z-index: 10;
        }

        .easy-nav {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 20%;
            height: calc(100% - 60px);
            padding: 0 10px;
            background-color: #f7f7f7;
            overflow: auto;
        }

        .easy-nav-content {
            margin-left: 10px;
        }

        .easy-nav a {
            color: #666;
        }

        .easy-nav h2 {
            padding: 5px 0;
            font-size: 16px;
        }

        .easy-nav h1,
        .easy-nav h2,
        .easy-nav h3,
        .easy-nav h4,
        .easy-nav h5,
        .easy-nav h6 {
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .easy-nav h3 {
            padding: 5px 0;
            margin-left: 20px;
            font-size: 14px;
        }

        .easy-nav h2.active a,
        .easy-nav h3.active a {
            color: #08bf91;
        }

        .easy-content-container {
            float: right;
            width: 100%;
            padding: 0;
            margin-top: 60px;
        }

        .easy-content {
            padding: 0 10px 20px;
            background: #fff;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .easy-content:after,
        .easy-content:before {
            display: table;
            content: "";
        }

        .easy-content h1,
        .easy-content h2,
        .easy-content h3,
        .easy-content h4,
        .easy-content h5,
        .easy-content h6 {
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .easy-content h1 {
            padding-bottom: .3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom: 1px solid #eee;
        }

        .easy-content h2 {
            padding-bottom: .3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid #eee;
        }

        .easy-content h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        @media (min-width: 768px) {
            .easy-nav {
                display: block;
            }

            .easy-content-container {
                width: 80%;
            }

            .easy-content {
                padding: 0 100px 20px;
            }
        }
    </style>
</head>
<body>

<div class="easy-header">Logo</div>

<div class="easy-nav">
    <div class="easy-nav-content">
        <h2 class="active"><a href="#">一、实验介绍</a></h2>
        <h3 class="active"><a href="#">1.1 实验内容</a></h3>
        <h3><a href="#">1.2 实验知识点</a></h3>
        <h3><a href="#">1.3 实验环境</a></h3>
        <h2><a href="#">二、实验步骤</a></h2>
        <h3><a href="#">2.1 Node.js介绍</a></h3>
        <h3><a href="#">2.2 Node.js模块</a></h3>
        <h3><a href="#">2.2 Node.js包管理</a></h3>
    </div>
</div>

<div class="easy-content-container">
    <div class="easy-content">
        <div class="easy-body">
            <h1 id="node-js-">Node.js 课程介绍</h1>
            <h2 id="labdoc-header-0">一、实验介绍</h2>
            <h3 id="labdoc-header-1">1.1 实验内容</h3>
            <p>本次实验将向大家介绍Node.js相关的基本概念，包括REPL、模块、包等基础概念。带领大家进入Node.js的世界！</p>
            <h3 id="labdoc-header-2">1.2 实验知识点</h3>
            <ul>
                <li>Node.js运行环境</li>
                <li>REPL</li>
                <li>模块(module)和包(package)</li>
                <li>包管理工具npm</li>
            </ul>
            <h3 id="labdoc-header-3">1.3 实验环境</h3>
            <p>本实验环境采用Ubuntu Linux 环境，实验中会用到环境或软件：</p>
            <ul>
                <li>Xfce终端</li>
                <li>Node.js v4.2.1</li>
                <li>gedit/vim：文本编辑
                </li>
            </ul>
            <h3 id="labdoc-header-6">二、Node.js模块和包</h3>
            <h4 id="1-">1. 模块</h4>
            <p>Node.js官方提供了很多模块，这些模块分别实现了一种功能，如操作文件的模块<code>fs</code>，构建http服务的模块<code>http</code>等，每个模块都是一个JavaScript文件，当然你也可以自己编写模块。
            </p>
            <h4 id="2-">2. 包</h4>
            <p>
                包可以将多个具有依赖关系的模块组织在一起，封装多个模块，以方便管理。Node.js采用了CommonJS规范，根据CommonJS规范规定，一个JavaScript文件就是一个模块，而包是一个文件夹，包内必须包含一个JSON文件，命名为package.json。一般情况下，包内的bin文件夹存放二进制文件，包内的lib文件夹存放JavaScript文件，包内的doc文件夹存放文档，包内的test文件夹存放单元测试。package.json文件中需要包含的字段及包的使用，后面的实验再做详细介绍。</p>
            <h4 id="3-npm-">3. npm包管理工具</h4>
            <p>npm是Node.js的包管理工具，npm定义了包依赖关系标准，我们使用npm来下载第三方包和管理本地下载的第三方包。</p>
            <h2 id="labdoc-header-7">三、实验总结</h2>
            <p>本次实验只介绍了一些最基本的内容，想要学到更多的东西，快开始下一个实验吧！</p>
            <h2 id="labdoc-header-8">四、课后习题</h2>
            <p>本次课程只向大家介绍了Node.js相关的基本概念，但并没有带大家在自己的电脑上安装配置Node.js开发环境，现在就把这个任务交给你自己完成。可以参考以下教程：<br><a
                    href="https://cnodejs.org/topic/5338c5db7cbade005b023c98" target="_blank">快速搭建 Node.js 开发环境以及加速 npm</a></p>
            <h2 id="labdoc-header-9">五、参考链接</h2>
            <ul>
                <li><a href="http://nodejs.cn/" target="_blank">Node.js中文文档</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>